# spring-security-jwt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: api-guide.adoc
src/main/java/com/example/springsecuritydemo/config/: SecurityConfig.java
src/main/java/com/example/springsecuritydemo/controllers/: Auth.java  Hello.java
src/main/java/com/example/springsecuritydemo/exceptions/: AuthenticationException.java
src/main/java/com/example/springsecuritydemo/messages/: JwtResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/springsecuritydemo/models/: Authority.java  User.java
src/main/java/com/example/springsecuritydemo/repositories/: UserRepository.java
src/main/java/com/example/springsecuritydemo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtAuthorizationTokenFilter.java  JwtUser.java  JwtUtils.java  MyPasswordEncoder.java
src/main/java/com/example/springsecuritydemo/services/: JwtUserDetailsService.java
src/main/kotlin/base/: BaseEntity.kt
src/main/kotlin/com/baegood/crazingspring/: CrazingSpringApplication.kt
src/main/kotlin/com/baegood/crazingspring/config/: PasswordEncoderConfig.kt  SecurityConfig.kt
src/main/kotlin/com/baegood/crazingspring/controllers/: AccountController.kt  HelloController.kt
src/main/kotlin/com/baegood/crazingspring/domains/: Account.kt  AccountContext.kt  AccountPrincipal.kt  AccountRepository.kt
src/main/kotlin/com/baegood/crazingspring/exceptions/: AuthenticationFailureException.kt  JsonWebTokenException.kt
src/main/kotlin/com/baegood/crazingspring/properties/: CorsProperties.kt  JsonWebTokenProperties.kt
src/main/kotlin/com/baegood/crazingspring/requests/: AccountRequest.kt  LoginRequest.kt
src/main/kotlin/com/baegood/crazingspring/responses/: TokenResponse.kt
src/main/kotlin/com/baegood/crazingspring/security/: AuthenticationProcessingFilter.kt  AuthenticationToken.kt  JwtFactory.kt  LoginAuthenticationFailureHandler.kt  LoginAuthenticationProcessingFilter.kt  LoginAuthenticationProvider.kt  LoginAuthenticationSuccessHandler.kt  RequestAuthentiationFailureHandler.kt  RequestAuthenticationEntryPoint.kt  RequestAuthenticationProcessingFilter.kt  RequestAuthenticationProvider.kt  RequestAuthenticationSuccessHandler.kt  SkipPathRequestMatcher.kt
src/main/kotlin/com/baegood/crazingspring/security/jwt/: AccessToken.kt  JwtFactory.kt
src/main/kotlin/com/baegood/crazingspring/services/: AccountService.kt
src/main/resources/: application-db-local.yml  application-local.yml  application.yml
src/test/kotlin/com/baegood/crazingspring/: CrazingSpringApplicationTests.kt
src/test/kotlin/com/baegood/crazingspring/controllers/: HelloControllerTest.kt
